VITE_SUPABASE_URL=https://cocuimxxxsntnfmywzgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvY3VpbXh4eHNudG5mbXl3emdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDY2OTEsImV4cCI6MjA3Mzc4MjY5MX0.FDVPJhL9Ta29EAuxuwQpcEUGvW-5LraXXpldYJyEc7U
